*
{
    margin: 0;
    box-sizing: border-box;
    padding: 0px;
    gap: 0px;
    font-family: monocraft;
}

body
{
    background-color: #221a0f;
}

main
{
    display: flex;
    margin-top: 300px;
    justify-content: center;
    align-items: center;

}

h1
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: #d9912b;
}

h2
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: #d1ae83;
    margin-top: 20px;
}

.inicio
{
    margin: 0;
    justify-content: center;
    align-items: center;
    background-color: #362712;
    padding: 20px;
    border-radius: 10px;
    border-color: #9c7448;
    border-style: groove;
    border-width: 2px;
}

#login
{
    display: flex;
    background-color: #d1ae83;
    color: #554f27;
    margin: auto;
    justify-content: center;
    width: 100px;
    padding: 10px;
    border-radius: 10px;
    border: #9c7448;
    border-width: 2px;
    border-style: groove;
}

#botao
{
    margin: 10px;
}

a
{
    text-decoration: none;
    color: #554f27;
}

#formulario
{
    margin-top: 10px;
    color: #d1ae83;
}

input
{
    border-radius: 10px;
    padding: 10px;
    background-color: #d1ae83;
    color: #554f27;
}

input::placeholder
{
    color: #554f27;
}

#login:hover
{
    transition: 0.2s;
    width: 130px;
}

#link
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    color:#89ada6;
    text-decoration: none;
    font-size: 13px;
}

.fa-solid
{
    font-size: 13px;
}

.fa-solid:hover
{
    transition: 0.2s;
    font-size: 25px;
}

table
{
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 100%;
    table-layout: fixed;
    border: 2px solid #9c7448;
    border-radius: 5px;
    padding: ;
    color: #d8333d;
}

#colunas
{
    color: #83983e;
    border: 1px solid #9c7448;
    padding: 5px;
    border-radius: 2px;
}

#tab
{
    background-color: transparent;
    border: none;
}

#remove
{
    color: #d8333d;
    font-size: 20px;
}
#remove:hover
{
    color: #d8333d;
    font-size: 24px;
}

#edit
{
    color: #89ada6;
    font-size: 20px;
}
#edit:hover
{
    color: #89ada6;
    font-size: 24px;
}