<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro e Login</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <main>
        <div class="inicio">
            <h1>Cadastro e Login</h1>
            <div id="botao">
                <button id="login"><a href="login.html">Login</a></button>
            </div>
            <div>
                <button id="login"><a href="cadastro.html">Cadastro</a></button>
            </div>
        </div>
    </main>
</body>
</html>